// !1
// создайте переменную и присвойте ей числовое значение
// если число положительное, выведите в консоль сообщение "Положительное"
// если число отрицательное, выведите в консоль сообщение "Отрицательное"
let num1 = 12;
if (num1 > 0) {
  console.log("Положительное");
} else if (num1 < 0) {
  console.log("Отрицательное");
}
// !2
// создайте переменную и присвойте ей числовое значение
// проверте на четность значение переменной и выведите в консоль сообщение "четное" или "нечетное"
let number = 10;
if (number % 2 == 0) {
  console.log(`${number} четное`);
} else {
  console.log(`${number} нечетное`);
}
// !3
// создайте переменную
// проверьте на тип данных если значение ровняется объекту то выведите консоль "объект является ссылочным типом данных" иначе выведите консоль "тип {тип переменной} является примитивным типом данных"
let obj1 = {};
if (typeof obj1 == "object") {
  console.log("объект является ссылочным типом данных");
} else {
  console.log(`тип ${typeof obj1} является примитивным типом данных`);
}
// !4
// Создайте обьект с ключами name и age
// если возраст больше 17, то выведите в консоль сообщение "Привет, меня зовут {имя} и это мой первый код" если нет то выведите в консоль "Привет, меня зовут {имя} и я не совершеннолетний"
let obj2 = {
  name: "Erbol",
  age: 17,
};
if (obj2.age > 17) {
  console.log(`Привет, меня зовут ${obj2.name} и это мой первый код`);
} else {
  console.log(`Привет, меня зовут ${obj2.name} и я не совершеннолетний`);
}
// !5
//  Создайте переменную name и age.
// проверайте что переменная name содержит строковое значение и age - числовое значение
// если все верно - выведите сообщение "Все введено верно"
// если какой-то тип данных не совпадает - вызовите ошибку "Данные введены не верно"
let name1 = "Erbol";
let age = 17;
if (typeof name1 == "string" && typeof age == "number") {
  console.log("Все введено верно");
} else {
  console.log("Данные введены не верно");
}
// !6
// создайте переменную со строкой
// если регистр маленький переведите строку в верхний регистр,а если большой переведите в нижний
let str1 = "Erbol";
if (str1 == str1.toLowerCase()) {
  console.log(str1.toUpperCase());
} else if (str1 == str1.toUpperCase()) {
  console.log(str1.toLowerCase());
}
// !7
// создайте пременную lang и присвойте ей значение 'en' или 'ru' или 'de' или 'kg'
// изпользуя тернарный опертор выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'
let lang = "ru";
let message =
  lang == "en"
    ? "This is english"
    : lang == "ru"
    ? "Это русский"
    : lang == "de"
    ? "Das ist Deutsch"
    : lang == "kg"
    ? "Бул кыргыз тили"
    : "не найдено";
console.log(message);

// !8
// создайте обьект { name : "Hello", age: 19 , status: "student",  сlass: "JS-54", school: "Makers" }
// если возраст больше или равен 20 и статус равен student и школа равна Makers, то выведите в консоль  сообщение
// "Привет, меня зовут {name} и я студент в {school} классе {class}"
// если нет то выведите в консоль
// "Привет, меня зовут {name} и мне {age} лет"
let obj3 = {
  name: "Hello",
  age: 19,
  status: "student",
  class: "JS-54",
  school: "Makers",
};
if (obj3.age >= 20 && obj3.status == "student" && obj3.school == "Makers") {
  console.log(
    `Привет, меня зовут ${obj3.name} и я студент в ${obj3.school} классе ${obj3.class}`
  );
} else {
  console.log(`Привет, меня зовут ${obj3.name} и мне ${obj3.age} лет`);
}

// !9
// В переменной minute лежит число от 1 до 60. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
// Так же если число не находится в диапазоне от 1 до 60, то выведите "Число не верное"
let min = 1;
if (min >= 1 && min <= 15) {
  console.log("Первая четверть");
} else if (min >= 16 && min <= 30) {
  console.log("Вторая четверть");
} else if (min >= 31 && min <= 45) {
  console.log("Третья четверть");
} else if (min >= 46 && min <= 60) {
  console.log("Четвертая четверть");
} else {
  console.log("Число не верное");
}
// !10
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = "707707";
let sum1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
let sum2 = Number(str[3]) + Number(str[4]) + Number(str[5]);
if (sum1 === sum2) {
  console.log("да");
} else {
  console.log("нет");
}